ER DIAGRAM :

*VIRTUAL REPRESENTATION OF DATA THAT SHOWS THE ENTITIES,ATTRIBUTES 
AND RELATIONSHIP BETWEEN THEM.

*IT IS USED DURING CONCEPTUAL DATABASE DESGINING 
TO UNDERSATND THE ORGANIZE DATA BEFORE CREATING THE SQL TABLE.

BASIC COMPONENTS:

1)ENTITY
2)ATTRIBUTE
3)PRIMARY KEY 
4)FOREIGN KEY.


      SYMBOLS                                                            REPRESENTATION


RECTANGLE                                                                     ENTITY
OVAL                                                                            ATTRIBUTE
DOUBLE RECTANGLE                                            WEEK ENTITY
DIAMOND                                                           RELATIONSHIP TYPE
DOUBLE DIAMOND                                IDENTIFYING FOR  RELATIONSHIP WEEK ENTITY
OVAL (INSIDE A LINE)                                                  KEY  ATTRIBUTE
DOUBLE OVAL                                                    MULTIPLE VALUE  ATTRIBUTE

OVAL TO LINK TO RECTANGLE 
AND                                                                                   
RECTANGLE LINK TO OVAL 

OVAL INSIDE A DOTTED LINES                          PARTIAL KEY  ATTRIBUTE

--------------------------------------------------------------------------------------------------------------------------------------------------------
ENTITY :

*REPRESENTS TABLE NAME.
*IT HAVE ATTRIBUTE INSIDE.

ATTRIBUTE:

*REPRESENTS A COLUMN NAME.
*ATTRIBUTE HAVE A PRIMARY KEYS.

PRIMARY KEY:

*UNIQUE RECORDS.(EG: ROLLNO,EMAIL).
*WITHOUT ANY NULL VALUES.

WEAK ENTITY:

*IT DEPENDS ON ENTITY TABLE.
------------------------------------------------------------------------------
CARDINAILITY:

IT IS SHOW THE NUMBER OF INSTANCES ONE ENTITY CAN HAVE IN RELATION TO ANOTHER.

1:1 (ONE TO ONE ENTITY).
1:N (ONE TO MANY).
M:N (MANY TO MANY).
----------------------------------------------------------------------------
JOINTS:

USED TO COMBINE ROWS FROM TWO OR MORE TABLES BASED ON RELATED COLUMNS.

TYPES:

1)INNER JOINT - all MATCH ROWS FROM BOTH TABLE.
2)OUTER JOINT 
                    i)left outer joint - ALL ROWS MATCH FROM LEFT + ONLY MATCHES FROM RIGHT.
	ii) right - ALL ROWS MATCH FROM RIGHT+ ONLY MATCHES FROM LEFT.
	iii)full - ALL ROWS MATCH FROM BOTH SIDE.
	iv)cross - ALL THE COMBINATION.

MATCHING ROWS FROM BOTH TABLES.
-------------------------------------------------------------------------------------------------------------------------
Example:

Microsoft Windows [Version 10.0.19045.2130]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kgcas              |
| mydb               |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| task               |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use sample;
ERROR 1049 (42000): Unknown database 'sample'
mysql> create database sample;
Query OK, 1 row affected (0.01 sec)

mysql> use sample;
Database changed
mysql> CREATE TABLE emp (
    ->   empno decimal(4,0) NOT NULL,
    ->   ename varchar(10) default NULL,
    ->   job varchar(9) default NULL,
    ->   mgr decimal(4,0) default NULL,
    ->   hiredate date default NULL,
    ->   sal decimal(7,2) default NULL,
    ->   comm decimal(7,2) default NULL,
    ->   deptno decimal(2,0) default NULL
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DROP TABLE IF EXISTS dept;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE TABLE dept (
    ->   deptno decimal(2,0) default NULL,
    ->   dname varchar(14) default NULL,
    ->   loc varchar(13) default NULL
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO dept VALUES ('30','SALES','CHICAGO');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql>
