SQL AGGREGATE:

SELECT COUNT(*) FROM TABLENAME;

THIS IS USED TO COUNT THE NUMBER OF ROWS IN THE TABLE.
MIN()-RETURNS THE SMALLEST VALUE WITHIN THE SELECTED COLUMN.
MAX()-RETURNS THE LARGEST VALUE WITHIN THE SELECTED COLUMN.
COUNT()-RETURNS THE NUMBER OF ROWS IN A SET.
SUM()-RETURNS THE TOTAL SUM OF A NUMERICAL COLUMN.
AVG()-RETURNS THE AVERAGE VALUE OF NUMERICAL COLUMN.
=============================================================================================
DISTINCT KEYWORDS IS USED TO REMOVE THE DUPLICATE.
